<html data-scrapbook-source="https://u-login.com/version/3.0/html/drop.html?id=0&amp;redirect_uri=&amp;callback=PersonalPage_uloginListener&amp;providers=livejournal&amp;fields=first_name,last_name,email&amp;force_fields=&amp;popup_css=&amp;optional=&amp;othprov=vkontakte,odnoklassniki,mailru,facebook,twitter,google,yandex&amp;protocol=https&amp;host=grafit35.ru&amp;lang=ru&amp;verify=&amp;sort=relevant&amp;m=0&amp;icons_32=&amp;icons_16=&amp;theme=classic&amp;client=&amp;page=https%3A%2F%2Fgrafit35.ru%2F&amp;version=3&amp;xdm_e=https%3A%2F%2Fgrafit35.ru&amp;xdm_c=default1066&amp;xdm_p=1" data-scrapbook-create="20200226171030406">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html,body{margin:0;font-family:arial;height:100%;}
        div#wrapper{height:100%;width:100%;overflow:hidden;}
        div#list{width:128px;overflow:hidden}
        div#list div.a{height:23px;cursor:pointer;background:#e6e6e6 url("bga.png") repeat-x;background-position:100% 120%;overflow:hidden}
        div#list div.a a{display:block;height:23px;margin-top:2px;padding:0;text-decoration:none;text-shadow:#f5f5f5 0 1px 0;color:#777;font-size:11px;font-weight:bold;line-height:16px;overflow:hidden}
        div#list div.a a span{float:left;margin: 0 5px;width:16px;height:16px;margin-top:1px;}
        .processing{display:none;}
        .process .processing{display:block;}
        .process .no-processing{display:none;}
        .iScrollVerticalScrollbar{position:absolute;z-index:9999;width:4px;bottom:2px;top:2px;right:2px;overflow:hidden;}
        .iScrollIndicator {background-color:rgb(102, 102, 102);border-radius:6px;}
    </style>
    
    
    
    
    
    
</head>
<body style="overflow: hidden;">
    <div id="wrapper">
        <div id="list" style="height: 21px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div id="a1" class="a"><a id="livejournal"><span style="background-image: url(&quot;providers-16-classic.png&quot;); background-position:0 -137px" class="no-processing"></span><span style="background: url(&quot;presmall.gif&quot;) 0 0 no-repeat; background-size: 16px;" class="processing"></span>Живой Журнал</a></div></div>
    <div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="overflow: hidden; pointer-events: none;"><div class="iScrollIndicator" style="transition-duration: 0ms; display: none; height: 8px; transform: translate(0px, -8px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div>

</body>
</html>